# wpf-project

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  calendar2.csproj  calendar2.sln
API/: README.md
API/CalendarTodoList/: BeetleMovies.sln
API/CalendarTodoList/CalendarTodoList.API/: BeetleMovies.API.csproj  BeetleMovies.API.sln  Program.cs  TodoList.db  appsettings.json
API/CalendarTodoList/CalendarTodoList.API/DBContexts/: CalendarTodoList.cs
API/CalendarTodoList/CalendarTodoList.API/DTOs/: EventDTO.cs  EventFiltersDTO.cs  EventForCreatingDTO.cs  EventForUpdatingDTO.cs
API/CalendarTodoList/CalendarTodoList.API/EndpointHandlers/: EventHandlers.cs
API/CalendarTodoList/CalendarTodoList.API/Entities/: Task.cs
API/CalendarTodoList/CalendarTodoList.API/Extensions/: EndpointRouteBuilderExtensions.cs
API/CalendarTodoList/CalendarTodoList.API/Profiles/: EventMovieProfile.cs
API/CalendarTodoList/CalendarTodoList.API/Properties/: launchSettings.json
Converters/: TimeSpanToStringConverter.cs
Data/: TaskDataService.cs
Models/: TaskModel.cs
ViewModels/: MainViewModel.cs
wpf-mvvm/: .gitignore  App.xaml.cs
wpf-mvvm/Converters/: ComboBoxItemToEnumConverter.cs
